# Brusca.Api

./: .gitignore  Brusca.Api.slnx  README.md  nuget.config
.github/workflows/: ci.yml  deploy.yml
Brusca.Api/: Brusca.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
Brusca.Api/Controllers/: CleaningsController.cs  FileExtensionsController.cs  PathAccessController.cs  PromptStepsController.cs
Brusca.Api/DTOs/: BruscaDTOs.cs
Brusca.Api/Middleware/: AppMiddleware.cs
Brusca.Api/Properties/: launchSettings.json
docs/: DeveloperGuide.md  InstallGuide.md  SetupGuide.md  UserGuide.md
sql/: run_all.sql
sql/filegroups/: 01_CreateDatabase.sql
sql/indexes/: 04_CreateIndexes.sql
sql/schemas/: 02_CreateSchemas.sql
sql/security/: 06_Security.sql
sql/stored_procedures/cleaning/: 05a_SP_Cleaning.sql
sql/stored_procedures/fileext/: 05b_SP_FileExt_Prompts.sql
sql/stored_procedures/prompts/: 05d_SP_NewFeatures.sql  05e_SP_PathCredential.sql  05f_SP_SlotMap.sql
sql/stored_procedures/security/: 05c_SP_Security.sql
sql/tables/: 03_CreateTables.sql  03b_AlterTables_NewFeatures.sql
ui/: package.json
ui/src/components/: CleaningDashboard.tsx  ExecutionTargetModal.tsx  ExtensionsList.tsx  TreeComparison.tsx
ui/src/layouts/: Layout.astro
ui/src/lib/: api.ts
ui/src/pages/: extensions.astro  index.astro
ui/src/stores/: cleaningStore.ts
